spring.application.name=RideSmart

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/RideSmart
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true